<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>Coach2Coach, The Coaching App for On-the-Go Managers</title>
        <link rel="stylesheet" href="css/jquery.mobile.min.css">
        <style type="text/css">
            *{
                /*border: 1px solid deeppink !important;*/
                -webkit-touch-callout: none;
            }
        </style>
        <!--Insert Styles here-->
        <link rel="stylesheet" href="css/leaflet.css"/>
        <link rel="stylesheet" href="css/jquery.sidr.light.css"/>
        <link rel="stylesheet" href="css/popup.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/angular-carousel.min.css"/>
        <!--<link rel="stylesheet" href="css/style.css"/>-->

        <script src="js/lib/angular/angular.min.js"></script>
        <script src="js/lib/angular/angular-animate.min.js"></script>
        <script src="js/lib/angular/angular-route.min.js"></script>
        <script src="js/angular-carousel-master/dist/angular-carousel.js"></script>
        <script src="js/angular-carousel-master/dist/angular-touch.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/angular-sanitize/angular-sanitize.js"></script>
        <script src="js/map.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/app.js"></script>
        <script src="js/appSettings.js"></script>
        <script src="js/jquery.sidr.min.js"></script>

        <!--Insert Controllers here-->
        <script src="js/controllers/SinglePageController.js"></script>
        <script src="js/controllers/ListTemplateController.js"></script>
        <script src="js/controllers/Terms.js"></script>
        <script src="js/controllers/mainmenu.js"></script>
        <script src="js/controllers/biopage.js"></script>
        <script src="js/controllers/scenariopage.js"></script>
        <script src="js/controllers/fivestep.js"></script>
        <script src="js/controllers/AccordianPageController.js"></script>
        <script src="js/controllers/TogglePageController.js"></script>
        <script src="js/controllers/profile.js"></script>
        <script src="js/controllers/registration.js"></script>
        <script src="js/controllers/explore.js"></script>
        <script src="js/controllers/journal.js"></script>
        <script src="js/controllers/journals.js"></script>
        <script src="js/controllers/startingpage.js"></script>

        <script src="phonegap.js"></script>
    </head>
    <body ng-view class="animated">
    </body>
</html>
